Задание 1
Перевести из 10 в 16 систему 12345678, 1000000

12345678 = 
12345678/16= 771604 ост 14(E)
771604/16=48225 ост 4
48225/16 =3014 ост 1
3014/16 = 188 ост  6
188/16 = 11 ост 12 (C)
11/16 = 0 ост 11(B)
= BC6A4E

1000000=
1000000/16 = 62 500  (0)
62 500/16 = 3906 (4)
3906 /16 = 244 (2)
244/16 = 15 (4)
	15=(F)
=F4240

ОТВЕТ:
12345678(10) = BC6A4E(16)
1000000(10) = F4240(16)

-------------------
Задание 2
Перевести из 16 в 10 систему 12345678, 1000000

12345678(16) = 1*16^7+2*16^6+3*16^5+4*16^4+5*16^3+6*16^2+7*16^1+8*16^0=
268435456 + 33554432 + 3145728 + 262144 + 20480 + 1536 + 112 + 8 = 305419896(10)

1000000(16) = 1·16^6+0·16^5+0·16^4+0·16^3+0·16^2+0·16^1+0·1 = 1677721610(10)

ОТВЕТ:
12345678(16) = 305419896(10)
1000000(16) = 1677721610(10)

----------------------
Задание 3
Записать в виде логического выражение ответ Винни
Пуха: “Сгущенного молока и меда и можно без хлеба”

Сгущёное молоко = А
Мёд = В 
Хлеб = С

ОТВЕТ = (A&&B&&C)||(A&&B&&!C)
---------------------
Задание 4
 Доказать тождества А → В =!A||B, А ↔︎ В = (A && B) || (!A && !B)

ОТВЕТ в прикрепленном документе. Лист 1 и Лист 2.
----------------------
Задание 5

Найти эквивалент для  ⊕?

ОТВЕТ в прикрепленном документе. Лист 3
(A&&!B)||(!A&&B)