Задача 1. Рассчитать номинал и мощность резистора для подключения.
A)Одного зеленого светодиод к источнику напряжения 6,7 В
B)Двух белых светодиодов к источнику напряжения 9,5 В при последовательном подключении
C)Шестнадцати красных светодиодов к источнику напряжения 12,7 В при последовательно-параллельном

A)
6.7B-2.4B=4.3B
R=U/I=4.3/0.02=215 Om
Р=4.3В*0,02А=0.086 Вт (86 мВт)

ОТВЕТ:R=215 Om; P=86 мВт

B)
R = (U - (Uled1 + Uled2 )) 
Iled = 9.5-(2.85+2.85)/0.02 = 190 Om
P=9.5B-(2.85+2.85)*0.02= 0.076 Bт(76 мВт)

ОТВЕТ:R=190 Om; P=76 мВт

С)
Rзвена = (U - (Uled1 + Uled2 + Uled3 + Uled4 )) / Iled = (12.7-(2+2+2+2))/0.02 = 235 Om
P=(12.7-(2+2+2+2))*0.02 = 0.094 Вт (94мВт)

ОТВЕТ: 4 звена, резистор по 235 Ом на каждое. P = 94 мВт  

Задача 2. Рассчитать номиналы резисторов для делителя напряжения:
A) Из напряжения 15 В требуется получить на выходе 12,7 В, при номинале резистора R1 220 Ом
B) Из напряжения 7,2 В требуется получить на выходе 3,2 В, при номинале резистора R1 82 Ом
C) Произвести перерасчет обоих рассчитанных делителей, при условии тока нагрузки 
подключенной к выходу равной 6 мА. Нагрузку принимать в виде подключения на 11
слайде из презентации. Т.е. R1- верхнее плечо, R2 и нагрузка в нижнем

A)

